{
  "buildCommand": "cd ../.. && pnpm turbo run build --filter=@kakeivault/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "framework": "nextjs"
}
